PORT=3000
SESSION_SECRET='Cappuccino'

MG_USERNAME=SantiGaray
MG_PWD=pwg8hIRc1xilbwzc

MONGODB_URI=`mongodb+srv://SantiGaray:pwg8hIRc1xilbwzc@cluster0.6fts6.mongodb.net/lab-express-irontumblr`

CLOUDINARY_NAME=dnvltjcvp
CLOUDINARY_KEY=727267833873879
CLOUDINARY_SECRET=EmLjyZ23oKLdVBChIbj65lc4SC4